{
  "name": "jugnu-music",
  "version": "1.0.0",
  "description": "I'm a Discord Bot Developer and here is mine Discord Music Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kabirsingh2004/JUGNU-MUSIC.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kabirsingh2004/JUGNU-MUSIC/issues"
  },
  "homepage": "https://github.com/kabirsingh2004/JUGNU-MUSIC#readme",
  "dependencies": {
    "@discordjs/voice": "^0.16.1",
    "@distube/soundcloud": "^1.3.3",
    "@distube/spotify": "^1.6.0",
    "@distube/yt-dlp": "^1.1.3",
    "@distube/ytsr": "^2.0.0",
    "@joshdb/core": "^1.2.7",
    "@joshdb/json": "^1.0.5",
    "@joshdb/mongo": "^1.1.6",
    "cors": "^2.8.5",
    "discord.js": "^14.14.1",
    "distube": "^4.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ffmpeg-static": "^5.2.0",
    "libsodium-wrappers": "^0.7.13",
    "mongoose": "^8.2.3",
    "opusscript": "^0.1.1",
    "simple-find-lyrics": "^0.0.1",
    "systeminformation": "^5.22.6",
    "tweetnacl": "^1.0.3"
  }
}
